<%@	Master Language="C#" CodeFile="Public.master.cs" Inherits="Public"	%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head runat="server">
    <title><< Apparato >></title>
	<meta name="description" content="Apparato"/>
    <meta name="keywords" content="Impressão, OutSourcing, OutSourcing de Impressão, GED, Redução de Custo"/>
    <meta name="robots" content="ALL"/>
    <meta name="distribution" content="Global"/>
    <meta name="rating" content="General"/>
    <meta name="language" content="Português"/>
    <meta name="doc-type" content="Web Page"/>
    <meta name="doc-class" content="Published"/>
    <meta name="expires" content="never"/>
    <style type="text/css">
    body {
	    background-image: url(Images/body_back.jpg);
	    background-repeat: repeat-x;
	    margin-left: 0px;
	    margin-top: 0px;
	    margin-right: 0px;
	    margin-bottom: 0px;
    }
    </style>    
    <link href="style.css" rel="stylesheet" type="text/css" />
 
</head>
<body>

	<form id="form1" runat="server">

    <table width="790" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="86">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="Default.aspx"><img src="Images/logo.png" width="193" height="60" 
                    border="0" /></a></td>
            <td width="145">
                &nbsp;</td>
          </tr>
        </table>
	    </td>
      </tr>
    </table>

    <table width="790" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
      <td>
            <asp:contentplaceholder id="Main" runat="server" ></asp:ContentPlaceHolder>
      </td>    
      </tr>
    </table>
   
	</form>
	
</body>
</html>
